*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#header{
    display: flex;
    flex-direction:column;
    height: 95vh;
}
#nav{
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 60;
    padding: 20px 100px;
    height: 80px;
    background-color:  rgba(0,0,0,0.8);
}
.btn{
    background-image: linear-gradient(96.67deg, #34a853 0%, #b4d245 100%);
    padding: 25px 80px;   
    color: #ffffff;
    text-decoration: none;
    line-height: 30px;
    font-size: 15px;
    border-radius: 4px;
    
}
.links{
    display: flex;
    font-size: 15px;
    align-items:center;
}
.applications-link{
    text-align: center;
    text-decoration: none;
    color: #ffffff;
}
.nav-link {
    padding: .5rem 1rem;
    line-height: 1.5rem;
    color: #000000;
    text-align: center;
    background-color: #ffffff;
    text-decoration: none;
    transition: all 0.2s;
    margin: 0 30px;
}
.banner-content{
    line-height: 40px;
    color: #ffffff;
    text-align: center;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 800;
    width: 800px;
    margin: 250px 250px 100px 250px;
    font-size: 20px;    
    align-items:center;
}
.banner-content p{
    font-weight: normal;
}
.green{
    color: #b4d245;
}
.section{
    display: flex;
    margin: 20px 100px;
    flex-direction: column;
    flex-flow:wrap row;
}
.section h1 {
    padding-bottom: 10px;
}
.why-content{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin-right: 50px;
    

}
.why-image{
    margin-right: 100px;
}
.box-content p{
    line-height: 20px;
    color: #000000;
    opacity: 0.6;
    height: 150px;
    width: 250px;
    /* padding: 50px 0; */
}
.box-content h2{
    padding-bottom: 10px;
}
.why-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-flow:wrap row;
}
.banner{
    background-image: linear-gradient(to right bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.8)),url("./images/decagon-hero-banner.jpg");
    background-size: cover;
    background-position: 100% 57%;
    position: relative;
    height: 100vh;
}
.banner-extention{
    display: flex;
    flex-flow:wrap row;
    justify-content: space-evenly;
    align-items:center;
    height: 100vh;
    padding: 0 100px;
    background-color: rgba(249,250,251,0.7);
}
.the-why{
    display: flex;
}
.section-countries{
    text-align: center;
}
.section-countries h4{
    font-family: "Mulish", sans-serif;
    color: #000000;
    margin: 10px 500px;
    font-size: 20px;
    font-weight: 200;
    line-height: 1.6;
}
.main{
    background-image: linear-gradient(180deg, rgba(249,250,251,0.7) 0%, rgba(245,249,231,0.7) 100%);
}
.section-testimonial{
    display: flex;
    margin: 20px 100px;
    align-items:center;
    font-size: 25px;
}
.testimonial-content .jeff{
    color: #000000;
    opacity: 0.5;
    font-size: 15px;
}
.testimonial-image{
    margin-right: 100px;
    margin-top: 80px;
}
.testimonial-image img{
    height: 400px;
}
.leadership-team{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.leadership-profile{
    display: flex;
    flex-direction: column;
    margin: 10px 100px;
    justify-content: space-between;
    height: 950px;
}
.profile-wrapper{
    display: flex;
    justify-content: space-between;
    color: #2c3134;
}
.profile-box{
    position: relative;
    justify-content: flex-start;
    height:450px;
    width:400px;
    background-color: #ffffff;
    text-align: left;
    padding: 10px 40px;
    line-height:30px;
}
.profile-box p{
    position:absolute;
    bottom: 2px;
}
.partners-logo{
    display: flex;
    justify-content: center;
    gap: 80px;
}
.partners{
    background-color: #ffffff;
    padding-top: 80px;  
    height: 500px;  
}
.partners h5{
    color: #34a853;
    margin-bottom: 50px;
    font-size: 20px;
}
.skills{
    height: 250px;
    background-color: #35a555;
    margin: 70px 100px;
}
.news{
    background-color: #ffffff;
    padding: 0 100px;
    background-color: rgba(249,250,251,0.7);
    margin-top: 40px;
}
.news-container{
    display: flex;
    justify-content:space-between;
}
.news-box{
    background-image:linear-gradient(359.8deg, #34a853 .12%, rgba(52,168,83,0) 99.77%);
    height: 300px;
    padding: 0 10px;
    background-image: url("./images/DECAGON-3.jpg");
    flex-basis: 32%;
    background-size: cover;
    margin: 50px 0;
}
.skills{
    display: flex;
    flex-direction: column;
    color: #ffffff;
    line-height:30px;
}
.all-skills{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    margin: 40px 0;
}
.skills li{
    list-style-type: none;
    text-align: left;
}
.skills h2{
    margin-top:10px;
}
.footer{
    display: flex;
    flex-direction: column;
    height: 90vh;
    flex-basis: 100%;
    background-color: #2c3134;
    padding: 0 100px;  
    justify-content: space-evenly;
    align-items:center;
}
.footer-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.footer-top h3{
    color: #ffffff;
    font-size: 50px;
    margin-bottom: 50px;
}
.wrap{
    display: flex;
    border-top: 1px solid #ffffff;
    width: 100%;
    justify-content: space-between;
    padding-top: 50px;
}
.contact-links{
    display: flex;
    flex-direction: row;
    color: #ffffff;
    width: 600px;
}
.contact-logo{
    display: flex;
    flex-direction: column;
    color: #ffffff;
    gap: 20px;
}
.contact-logo{
    display: flex;
}
.decagon-links li{
    list-style-type: none;
    width: 150px;
    line-height:40px;
    gap: 20px;
}